
//Generate Metadata for Image

f = open('./metadata/typesNFT.json',) 
data = json.load(f)

IMAGES_BASE_URL = "https://gateway.pinata.cloud/ipfs/QmaxsJeWLgvX9qEW89qUR3sToUBfoky4ERbevbQCpkPxxq"
PROJECT_NAME = "Trees"

def getAttribute(key, value):
    return {
        "trait_type": key,
        "value": value
    }
for i in data:
    token_id = i['tokenId']
    token = {
        "image": IMAGES_BASE_URL + str(token_id) + '.png',
        "tokenId": token_id,
        "name": PROJECT_NAME + ' ' + str(token_id),
        "attributes": []
    }
    token["attributes"].append(getAttribute("Color", i["Color"]))


    with open('.../metadata/' + str(token_id) + "...json", 'w') as outfile:
        json.dump(token, outfile, indent=4)
f.close()
